1,1,2,main.userX
2,2,2,main.userY
3,3,2,main.centerX
4,4,2,main.centerY
5,5,2,main.maxDistanceSquared
6,6,2,main.deltaX
7,7,2,main.deltaY
8,8,2,main.deltaXSquared
9,9,2,main.deltaYSquared
10,10,2,main.actualDistanceSquared
11,-1,1,main.lt.out
12,-1,1,main.lt.in[0]
13,-1,1,main.lt.in[1]
14,11,0,main.lt.n2b.out[0]
15,12,0,main.lt.n2b.out[1]
16,13,0,main.lt.n2b.out[2]
17,14,0,main.lt.n2b.out[3]
18,15,0,main.lt.n2b.out[4]
19,16,0,main.lt.n2b.out[5]
20,17,0,main.lt.n2b.out[6]
21,18,0,main.lt.n2b.out[7]
22,19,0,main.lt.n2b.out[8]
23,20,0,main.lt.n2b.out[9]
24,21,0,main.lt.n2b.out[10]
25,22,0,main.lt.n2b.out[11]
26,23,0,main.lt.n2b.out[12]
27,24,0,main.lt.n2b.out[13]
28,25,0,main.lt.n2b.out[14]
29,26,0,main.lt.n2b.out[15]
30,27,0,main.lt.n2b.out[16]
31,28,0,main.lt.n2b.out[17]
32,29,0,main.lt.n2b.out[18]
33,30,0,main.lt.n2b.out[19]
34,31,0,main.lt.n2b.out[20]
35,32,0,main.lt.n2b.out[21]
36,33,0,main.lt.n2b.out[22]
37,34,0,main.lt.n2b.out[23]
38,35,0,main.lt.n2b.out[24]
39,36,0,main.lt.n2b.out[25]
40,37,0,main.lt.n2b.out[26]
41,38,0,main.lt.n2b.out[27]
42,39,0,main.lt.n2b.out[28]
43,40,0,main.lt.n2b.out[29]
44,41,0,main.lt.n2b.out[30]
45,42,0,main.lt.n2b.out[31]
46,43,0,main.lt.n2b.out[32]
47,44,0,main.lt.n2b.out[33]
48,45,0,main.lt.n2b.out[34]
49,46,0,main.lt.n2b.out[35]
50,47,0,main.lt.n2b.out[36]
51,48,0,main.lt.n2b.out[37]
52,49,0,main.lt.n2b.out[38]
53,50,0,main.lt.n2b.out[39]
54,51,0,main.lt.n2b.out[40]
55,52,0,main.lt.n2b.out[41]
56,53,0,main.lt.n2b.out[42]
57,54,0,main.lt.n2b.out[43]
58,55,0,main.lt.n2b.out[44]
59,56,0,main.lt.n2b.out[45]
60,57,0,main.lt.n2b.out[46]
61,58,0,main.lt.n2b.out[47]
62,59,0,main.lt.n2b.out[48]
63,60,0,main.lt.n2b.out[49]
64,61,0,main.lt.n2b.out[50]
65,62,0,main.lt.n2b.out[51]
66,63,0,main.lt.n2b.out[52]
67,64,0,main.lt.n2b.out[53]
68,65,0,main.lt.n2b.out[54]
69,66,0,main.lt.n2b.out[55]
70,67,0,main.lt.n2b.out[56]
71,68,0,main.lt.n2b.out[57]
72,69,0,main.lt.n2b.out[58]
73,70,0,main.lt.n2b.out[59]
74,71,0,main.lt.n2b.out[60]
75,72,0,main.lt.n2b.out[61]
76,73,0,main.lt.n2b.out[62]
77,74,0,main.lt.n2b.out[63]
78,75,0,main.lt.n2b.out[64]
79,76,0,main.lt.n2b.in
